.test {
  width: 100%;
  height: calc(100vh - 47px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 17px;
  padding-bottom: 25px;
  padding-left: 0;
  padding-right: 0;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--background-secondary);
  background-image: url(../../assets/images/rain_bg2.jpg);

  @media screen and (min-device-pixel-ratio: 2),
    screen and (-webkit-min-device-pixel-ratio: 2),
    screen and (-o-min-device-pixel-ratio: 2/1),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: url(../../assets/images/rain_bg2@2x.jpg);
  }
}
.progress-container {
  width: 260px;
  height: 11px;
  background-color: var(--background-progress);
  border-radius: 10px;
  overflow: hidden;
}
.progress-bar {
  background-color: var(--background-progress-success);
  height: 100%;
  width: 0;
  transition: width 0.4s ease-in-out;
}
.test-form {
  width: 100%;
}
.form-field {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.question {
  text-align: center;
  color: var(--color-secondary);
  font-size: var(--font-size-xl);
}
.answers-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
.answers-wrapper.grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 0;
  padding: 0 25px;
}
.field-label {
  position: relative;
  width: 100%;
  padding: 0 35px;
  background-color: var(--background-opacity);
  display: flex;
  align-items: center;
  gap: 39px;
  color: var(--color-secondary);
  font-size: var(--font-size-xl);
  line-height: 3.22;
}
.field-label.grid {
  width: fit-content;
  padding: 0;
  gap: 0;
  background-color: transparent;
}
.field-label.grid {
  margin-right: 20px;
  margin-bottom: 24px;
}
.field-label.grid:nth-last-child(3n + 1) {
  margin-right: 0;
}
.field-label.grid:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.field-label:has(.field-input:checked) {
  background-color: var(--background-accent);
}
.field-input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid var(--color-secondary);
  border-radius: 50%;
  position: relative;
}
.field-input:checked {
  border-color: var(--color-primary);
  background-color: #2950c2;
}
.field-input.grid {
  appearance: none;
  width: 75px;
  height: 75px;
  border-radius: 0;
  top: 0;
}
.field-input.grid:checked {
  border: 6px solid var(--color-accent);
}
.input-content {
  position: absolute;
  top: -10px;
  left: 15px;
  color: var(--color-primary);
  font-size: 20px;
}
